<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Data Transfer/SubmitData.cs">
    <Files>
      <File FileName="Assets/scripts/Data Transfer/Json.cs" Line="64" Column="42" />
      <File FileName="Assets/scripts/Data Transfer/PlayerData.cs" Line="14" Column="24" />
      <File FileName="Assets/scripts/Data Transfer/SubmitData.cs" Line="32" Column="102" />
      <File FileName="Assets/scripts/Game Levels/LevelScreen.cs" Line="55" Column="1" />
      <File FileName="Assets/scripts/Game Levels/StartMenu.cs" Line="15" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>